spring.application.name=FlightPath_Finder

classMapping=dijkstras=com.skyroute.flightpath.algorithm.DijkstrasAlgorithm,json=com.skyroute.flightpath.feed.JsonDataFeedService,csv=com.skyroute.flightpath.feed.CSVDataFeedService


algorithm=dijkstras

filetype=json



spring.datasource.url=jdbc:mysql://localhost:3306/skyroute_db
spring.datasource.username=root
spring.datasource.password=prasanna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver