spring.datasource.url=jdbc:mysql://skyroute3.clwmw64eg00g.ap-southeast-1.rds.amazonaws.com:3306/skyroute_db
spring.datasource.username=admin
spring.datasource.password=susmitha789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver