classMapping=dijkstras=com.skyroute.flightpath.algorithm.DijkstrasAlgorithm,json=com.skyroute.flightpath.feed.JsonDataFeedService,csv=com.skyroute.flightpath.feed.CSVDataFeedService


algorithm=dijkstras

filetype=json